# cloudnative-elasticactors

./: README.md  generate-models.sh  k8s.yml  micronaut-cli.yml  pom.xml
.github/workflows/: graalvm.yml
actorgateway-micronaut/: Dockerfile  micronaut-cli.yml  pom.xml  skaffold.yaml
actorgateway-micronaut/src/main/java/org/elasticsoftware/elasticactors/actorgateway/grpc/: Clients.java
actorgateway-micronaut/src/main/java/org/elasticsoftware/elasticactors/actorgateway/micronaut/: Application.java
actorgateway-micronaut/src/main/java/org/elasticsoftware/elasticactors/actorgateway/web/: GatewayController.java
actorgateway-micronaut/src/main/k8s/: service.yaml
actorgateway-micronaut/src/main/k8s/jvm/: statefulset.yaml
actorgateway-micronaut/src/main/k8s/native/: statefulset.yaml
actorgateway-micronaut/src/main/resources/: application.yml  bootstrap.yml
actornode-micronaut/: Dockerfile  build-native.sh  micronaut-cli.yml  pom.xml  skaffold.yaml
actornode-micronaut/src/main/java/org/elasticsoftware/elasticactors/actornode/: ActorShard.java  ActorSystemNode.java  PersistentActor.java  PersistentActorRepository.java
actornode-micronaut/src/main/java/org/elasticsoftware/elasticactors/actornode/grpc/: NodeServiceEndpoint.java
actornode-micronaut/src/main/java/org/elasticsoftware/elasticactors/actornode/micronaut/: Application.java
actornode-micronaut/src/main/k8s/: service.yaml
actornode-micronaut/src/main/k8s/jvm/: statefulset.yaml
actornode-micronaut/src/main/k8s/native/: statefulset.yaml
actornode-micronaut/src/main/proto/: elasticactors.proto  messaging.proto  services.proto
actornode-micronaut/src/main/resources/: application.yml  bootstrap.yml
persistentactor-micronaut/: Dockerfile  micronaut-cli.yml  pom.xml  skaffold.yaml
persistentactor-micronaut/src/main/java/org/elasticsoftware/elasticactors/: ActorRef.java  ActorState.java  ActorSystem.java  ElasticActor.java  ElasticActorContainer.java
persistentactor-micronaut/src/main/java/org/elasticsoftware/elasticactors/grpc/: ActorLifecycleResponse.java  ActorLifecycleResponseOrBuilder.java  ActorLifecycleServiceGrpc.java  ActorState.java  ActorStateOrBuilder.java  HandleMessageRequest.java  HandleMessageRequestOrBuilder.java  InternalMessage.java  InternalMessageOrBuilder.java  Services.java
persistentactor-micronaut/src/main/java/org/elasticsoftware/elasticactors/persistentactor/grpc/: ActorLifecycleServiceEndpoint.java
persistentactor-micronaut/src/main/java/org/elasticsoftware/elasticactors/persistentactor/impl/: LoggingElasticActor.java  StringActorState.java  StringContainer.java  UntypedActorState.java
persistentactor-micronaut/src/main/java/org/elasticsoftware/elasticactors/persistentactor/micronaut/: Application.java
persistentactor-micronaut/src/main/k8s/: service.yaml
persistentactor-micronaut/src/main/k8s/jvm/: daemonset.yaml
persistentactor-micronaut/src/main/k8s/native/: daemonset.yaml
persistentactor-micronaut/src/main/proto/: services.proto
persistentactor-micronaut/src/main/resources/: application.yml  bootstrap.yml
src/main/crds/: ActorSystem.yaml  crds.yaml
src/main/java/org/elasticsoftware/elasticactors/cloudnative/: ActorSystemOperatorApplication.java  ActorSystemShardApplication.java  CloudNativeElasticActorsApplication.java  CustomLockIdentityProvider.java  ElasticActorsOperatorApplication.java  PersistentActorApplication.java  ServiceResourceReconciler.java
src/main/java/org/elasticsoftware/elasticactors/cloudnative/operator/: ActorSystemResourceReconciler.java  KafkaBootstrapServiceDetector.java  StatefulsetResourceEventHandler.java  StatefulsetResourceReconciler.java
src/main/java/org/elasticsoftware/elasticactors/cloudnative/operator/models/: ActorSystemModels.java  V1ActorSystem.java  V1ActorSystemList.java  V1ActorSystemSpec.java  V1ActorSystemSpecActorGateway.java  V1ActorSystemSpecPersistentActors.java  V1ActorSystemSpecRuntime.java
src/main/java/org/elasticsoftware/elasticactors/cloudnative/persistentactor/: PersistentActorEndpoint.java
src/main/java/org/elasticsoftware/elasticactors/cloudnative/shard/: ActorSystemConfiguration.java  ActorSystemLabelSelectorSupplier.java  ServiceResourceEventHandler.java
src/main/k8s/: operator-roles.yaml
src/main/proto/: actorsystemshard.proto
src/main/resources/: application-operator.yml  application-persistentactor.yml  bootstrap-actorsystemshard.yml  bootstrap-operator.yml  bootstrap-persistentactor.yml  logback.xml
src/test/java/org/elasticsoftware/elasticactors/cloudnative/: ActorSystemShardTest.java
src/test/resources/: test-actorsystem.yaml
