<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.elasticsoftwarefoundation.elasticactors.cloudnative</groupId>
    <artifactId>elasticactors-cloudnative-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>actornode-micronaut</module>
        <module>actorgateway-micronaut</module>
        <module>persistentactor-micronaut</module>
    </modules>
    <packaging>pom</packaging>
    <name>Elastic Software Foundation :: Cloud Native ElasticActors</name>
    <url>https://github.com/elasticsoftwarefoundation/cloudnative-elasticactors</url>
    <properties>
        <micronaut.version>2.5.3</micronaut.version>
        <grpc.version>1.37.1</grpc.version>
        <logback.version>1.2.3</logback.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
