Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=persistentactor-micronaut \
       -H:Class=org.elasticsoftware.elasticactors.persistentactor.micronaut.Application